services:
  notebook:
    image: procesos-estocasticos
    build:
      context: .
    container_name: procesos-estocasticos-notebook
    ports:
      - "8888:8888"
    volumes:
      - .:/workspace
    working_dir: /workspace
    command: >
      jupyter lab --ip=0.0.0.0 --port=8888 --no-browser
      --NotebookApp.token= --NotebookApp.password=
